<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Environmental Database</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f4f6f8; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 1200px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
        h1 { color: #2c3e50; margin-bottom: 10px; }
        .subtitle { color: #7f8c8d; margin-bottom: 30px; }
        
        /* SEARCH & FILTER BAR */
        .controls { display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap; }
        input#search { flex-grow: 1; padding: 12px; border: 2px solid #dfe6e9; border-radius: 8px; font-size: 16px; }
        
        .filter-btn { padding: 10px 20px; border: none; background: #dfe6e9; color: #636e72; border-radius: 20px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        .filter-btn:hover { background: #b2bec3; }
        .filter-btn.active { background: #0984e3; color: white; }

        /* TABLE STYLES */
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { text-align: left; padding: 15px; background: #2d3436; color: white; border-radius: 4px 4px 0 0; font-size: 0.95em; }
        td { padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
        tr:hover { background-color: #f9f9f9; }
        
        /* TAGS & BADGES */
        .tag { padding: 5px 10px; border-radius: 15px; font-size: 0.75em; font-weight: bold; text-transform: uppercase; margin-right: 5px; display: inline-block; }
        .tag-nat { background: #e3f2fd; color: #1976d2; }
        .tag-state { background: #e8f5e9; color: #2e7d32; }
        
        .media-badge { font-size: 0.75em; padding: 2px 8px; border-radius: 4px; color: #555; border: 1px solid #ddd; margin-right: 4px; background: #fff; }
        
        .date-badge { font-family: monospace; font-size: 0.9em; color: #555; background: #f1f2f6; padding: 4px 8px; border-radius: 4px; }
        
        .btn { display: inline-block; padding: 8px 16px; background: #0984e3; color: white; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: 600; transition: background 0.2s; }
        .btn:hover { background: #0069d9; }

        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>National Environmental Screening Library</h1>
        <p class="subtitle">Real-time directory for EPA & State cleanup standards.</p>
        
        <div class="controls">
            <input type="text" id="search" onkeyup="filterData()" placeholder="ðŸ” Search by State (e.g., Texas), Agency, or Media...">
            <button class="filter-btn active" onclick="setFilter('all', this)">All Media</button>
            <button class="filter-btn" onclick="setFilter('soil', this)">Soil</button>
            <button class="filter-btn" onclick="setFilter('water', this)">Water</button>
            <button class="filter-btn" onclick="setFilter('air', this)">Air / Vapor</button>
        </div>
        
        <table id="dataTable">
            <thead>
                <tr>
                    <th style="width:10%">Region</th>
                    <th style="width:35%">Dataset / Agency</th>
                    <th style="width:15%">Published</th>
                    <th style="width:25%">Media Included</th>
                    <th style="width:15%">Link</th>
                </tr>
            </thead>
            <tbody>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-nat">National</span></td>
                <td>
                    <strong>US EPA RSL (Standard)</strong><br>
                    <span style="font-size:0.9em; color:#666">TR=1E-06, THQ=1.0</span>
                </td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td>
                    <span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span>
                </td>
                <td><a href="https://semspub.epa.gov/src/document/HQ/405298" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-nat">National</span></td>
                <td>
                    <strong>US EPA RSL (Protective)</strong><br>
                    <span style="font-size:0.9em; color:#666">TR=1E-06, THQ=0.1</span>
                </td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td>
                    <span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span>
                </td>
                <td><a href="https://semspub.epa.gov/src/document/HQ/405300" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Texas</span></td>
                <td><strong>TCEQ</strong><br><span style="font-size:0.9em; color:#666">Tier 1 PCL Tables</span></td>
                <td><span class="date-badge">Feb 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.tceq.texas.gov/remediation/trrp/trrppcls.html" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">California</span></td>
                <td><strong>Water Boards</strong><br><span style="font-size:0.9em; color:#666">SF Bay ESLs (Screening Levels)</span></td>
                <td><span class="date-badge">Sep 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Vapor</span></td>
                <td><a href="https://www.waterboards.ca.gov/rwqcb2/water_issues/programs/ESL/ESL_Summary_Tables_Rev3.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Florida</span></td>
                <td><strong>FDEP</strong><br><span style="font-size:0.9em; color:#666">Soil Cleanup Target Levels</span></td>
                <td><span class="date-badge">Apr 2005</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://floridadep.gov/waste/district-business-support/content/soil-cleanup-target-levels" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Florida</span></td>
                <td><strong>FDEP</strong><br><span style="font-size:0.9em; color:#666">Groundwater Target Levels</span></td>
                <td><span class="date-badge">Apr 2005</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://floridadep.gov/waste/district-business-support/content/groundwater-cleanup-target-levels" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            
            <tr class="item" data-media="soil water">
                <td><span class="tag tag-state">New Jersey</span></td>
                <td><strong>NJDEP</strong><br><span style="font-size:0.9em; color:#666">Remediation Standards</span></td>
                <td><span class="date-badge">May 2021</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span></td>
                <td><a href="https://www.nj.gov/dep/srp/guidance/rs/" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            </tbody>
        </table>
    </div>

    <script>
        let currentCategory = 'all';

        function setFilter(category, btn) {
            currentCategory = category;
            let buttons = document.getElementsByClassName("filter-btn");
            for (let b of buttons) { b.classList.remove("active"); }
            btn.classList.add("active");
            filterData();
        }

        function filterData() {
            let input = document.getElementById("search").value.toUpperCase();
            let rows = document.getElementsByClassName("item");

            for (let i = 0; i < rows.length; i++) {
                let rowText = rows[i].innerText.toUpperCase();
                let rowMedia = rows[i].getAttribute("data-media");
                
                let matchesSearch = rowText.indexOf(input) > -1;
                let matchesCategory = (currentCategory === 'all') || (rowMedia.includes(currentCategory));

                if (matchesSearch && matchesCategory) {
                    rows[i].classList.remove("hidden");
                } else {
                    rows[i].classList.add("hidden");
                }
            }
        }
    </script>
</body>
</html>
