<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Environmental Screening Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f4f6f8; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 1200px; margin: 40px auto; background: white; padding: 40px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
        h1 { color: #2c3e50; margin-bottom: 10px; }
        .subtitle { color: #7f8c8d; margin-bottom: 30px; }
        
        /* SEARCH & FILTER BAR */
        .controls { display: flex; gap: 15px; margin-bottom: 25px; flex-wrap: wrap; }
        input#search { flex-grow: 1; padding: 12px; border: 2px solid #dfe6e9; border-radius: 8px; font-size: 16px; }
        
        .filter-btn { padding: 10px 20px; border: none; background: #dfe6e9; color: #636e72; border-radius: 20px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        .filter-btn:hover { background: #b2bec3; }
        .filter-btn.active { background: #0984e3; color: white; }

        /* TABLE STYLES */
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th { text-align: left; padding: 15px; background: #2d3436; color: white; border-radius: 4px 4px 0 0; font-size: 0.95em; }
        td { padding: 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
        tr:hover { background-color: #f9f9f9; }
        
        /* TAGS & BADGES */
        .tag { padding: 5px 10px; border-radius: 15px; font-size: 0.75em; font-weight: bold; text-transform: uppercase; margin-right: 5px; display: inline-block; }
        .tag-nat { background: #e3f2fd; color: #1976d2; }
        .tag-state { background: #e8f5e9; color: #2e7d32; }
        
        .media-badge { font-size: 0.75em; padding: 2px 8px; border-radius: 4px; color: #555; border: 1px solid #ddd; margin-right: 4px; background: #fff; }
        
        .date-badge { font-family: monospace; font-size: 0.9em; color: #555; background: #f1f2f6; padding: 4px 8px; border-radius: 4px; white-space: nowrap; }
        
        .btn { display: inline-block; padding: 8px 16px; background: #0984e3; color: white; text-decoration: none; border-radius: 6px; font-size: 14px; font-weight: 600; transition: background 0.2s; }
        .btn:hover { background: #0069d9; }

        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>National Environmental Screening Library</h1>
        <p class="subtitle">Real-time directory for EPA & State cleanup standards.</p>
        
        <div class="controls">
            <input type="text" id="search" onkeyup="filterData()" placeholder="ðŸ” Search by State (e.g., Texas), Agency, or Media...">
            <button class="filter-btn active" onclick="setFilter('all', this)">All Media</button>
            <button class="filter-btn" onclick="setFilter('soil', this)">Soil</button>
            <button class="filter-btn" onclick="setFilter('water', this)">Water</button>
            <button class="filter-btn" onclick="setFilter('air', this)">Air / Vapor</button>
        </div>
        
        <table id="dataTable">
            <thead>
                <tr>
                    <th style="width:10%">Region</th>
                    <th style="width:35%">Dataset / Agency</th>
                    <th style="width:15%">Published</th>
                    <th style="width:25%">Media Included</th>
                    <th style="width:15%">Link</th>
                </tr>
            </thead>
            <tbody>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-nat">USEPA</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Alabama</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Alaska</span></td>
                <td><strong>ADEC</strong><br><span style="font-size:0.9em; color:#666">Risk Based Screening Levels (Soil)</span></td>
                <td><span class="date-badge">Feb 2018</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://dec.alaska.gov/media/7544/20180201_pccr.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Alaska</span></td>
                <td><strong>ADEC</strong><br><span style="font-size:0.9em; color:#666">Water Quality Criteria</span></td>
                <td><span class="date-badge">Sept 2022</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://dec.alaska.gov/media/azsjgrmz/alaska-water-quality-criteria-manual-for-toxic-and-other-deleterious-organic-and-inorganic-substances-2022.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Arizona</span></td>
                <td><strong>AZDEQ</strong><br><span style="font-size:0.9em; color:#666">Soil Remediation Levels</span></td>
                <td><span class="date-badge">Jun 2025</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://apps.azsos.gov/public_services/Title_18/18-07.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Arizona</span></td>
                <td><strong>AZDEQ</strong><br><span style="font-size:0.9em; color:#666">Groundwater/Surface Water</span></td>
                <td><span class="date-badge">Jun 2025</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://apps.azsos.gov/public_services/Title_18/18-11.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

             <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Arkansas</span></td>
                <td><strong>ARDEQ</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">California</span></td>
                <td><strong>SF Bay Water Board</strong><br><span style="font-size:0.9em; color:#666">Environmental Screening Levels (ESLs)</span></td>
                <td><span class="date-badge">Sept 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.waterboards.ca.gov/rwqcb2/water_issues/programs/ESL/ESL_Summary_Tables_Rev3.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">California</span></td>
                <td><strong>DTSC</strong><br><span style="font-size:0.9em; color:#666">Human Health Risk Assessment (Note 3)</span></td>
                <td><span class="date-badge">Apr 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://dtsc.ca.gov/wp-content/uploads/sites/31/2022/02/HHRA-Note-3-Tables-Revised-April-2025.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Colorado</span></td>
                <td><strong>CDPHE</strong><br><span style="font-size:0.9em; color:#666">Soil Cleanup Table Value Standards</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Colorado</span></td>
                <td><strong>CDPHE</strong><br><span style="font-size:0.9em; color:#666">Water Quality Controls</span></td>
                <td><span class="date-badge">Aug 2024</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://cdphe.colorado.gov/water-quality-control-commission-regulations" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Connecticut</span></td>
                <td><strong>DEEP</strong><br><span style="font-size:0.9em; color:#666">Water Quality Standards</span></td>
                <td><span class="date-badge">Feb 2011</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://portal.ct.gov/-/media/deep/water/water_quality_standards/wqs-final-adopted-february-25-2011.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Delaware</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Florida</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Georgia</span></td>
                <td><strong>EPD</strong><br><span style="font-size:0.9em; color:#666">Risk Reduction Standards (RRS)</span></td>
                <td><span class="date-badge">Oct 2018</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://epd.georgia.gov/document/document/type-1-rrs/download" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Hawaii</span></td>
                <td><strong>HDOH</strong><br><span style="font-size:0.9em; color:#666">Environmental Action Levels (EALs)</span></td>
                <td><span class="date-badge">Jul 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://health.hawaii.gov/heer/files/2024/07/EALsVol2Appendix1HDOHSpring2024Rev071024.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Idaho</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Illinois</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Indiana</span></td>
                <td><strong>IDEM</strong><br><span style="font-size:0.9em; color:#666">Remediation Closure Guide (RCG)</span></td>
                <td><span class="date-badge">Mar 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.in.gov/idem/cleanups/files/risk-based_closure_table_2025_01.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Iowa</span></td>
                <td><strong>IDNR</strong><br><span style="font-size:0.9em; color:#666">Statewide Standards</span></td>
                <td><span class="date-badge">Dec 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://programs.iowadnr.gov/riskcalc/Home/statewidestandards" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Kansas</span></td>
                <td><strong>KDHE</strong><br><span style="font-size:0.9em; color:#666">Risk-Based Standards (RSK)</span></td>
                <td><span class="date-badge">Jul 2021</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.kdhe.ks.gov/DocumentCenter/View/15467" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Kentucky</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Louisiana</span></td>
                <td><strong>LDEQ</strong><br><span style="font-size:0.9em; color:#666">RECAP Table 1</span></td>
                <td><span class="date-badge">Oct 2003</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://deq.louisiana.gov/assets/docs/Land/RECAP/Table1.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Maine</span></td>
                <td><strong>MDEP</strong><br><span style="font-size:0.9em; color:#666">Remedial Action Guidelines (RAGs)</span></td>
                <td><span class="date-badge">Nov 2023</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.maine.gov/dep/spills/publications/guidance/rags/Maine-Remedial-Action-Guidelines-2023-11-15.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Maryland</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Massachusetts</span></td>
                <td><strong>MassDEP</strong><br><span style="font-size:0.9em; color:#666">Drinking Water Standards</span></td>
                <td><span class="date-badge">Dec 2020</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://www.mass.gov/doc/2020-standards-and-guidelines-for-contaminants-in-massachusetts-drinking-waters/download" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Michigan</span></td>
                <td><strong>EGLE</strong><br><span style="font-size:0.9em; color:#666">Part 201 Cleanup Criteria</span></td>
                <td><span class="date-badge">Oct 2023</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.michigan.gov/egle/about/organization/remediation-and-redevelopment/remediation-and-investigation/cleanup-criteria" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Michigan</span></td>
                <td><strong>EGLE</strong><br><span style="font-size:0.9em; color:#666">Groundwater Criteria</span></td>
                <td><span class="date-badge">Oct 2023</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://www.michigan.gov/egle/-/media/Project/Websites/egle/Documents/Programs/RRD/Remediation/Rules---Criteria/Table-1-Groundwater-criteria-xlsx.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Minnesota</span></td>
                <td><strong>MDH</strong><br><span style="font-size:0.9em; color:#666">Groundwater Guidance</span></td>
                <td><span class="date-badge">Nov 2025</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://www.health.state.mn.us/communities/environment/risk/guidance/gw/table.html" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="air">
                <td><span class="tag tag-state">Minnesota</span></td>
                <td><strong>MDH</strong><br><span style="font-size:0.9em; color:#666">Air Values</span></td>
                <td><span class="date-badge">Dec 2025</span></td>
                <td><span class="media-badge">Air</span></td>
                <td><a href="https://www.health.state.mn.us/communities/environment/risk/guidance/air/table.html" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Mississippi</span></td>
                <td><strong>MDEQ</strong><br><span style="font-size:0.9em; color:#666">Risk-Based Target Levels</span></td>
                <td><span class="date-badge">Feb 2002</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.mdeq.ms.gov/wp-content/uploads/2003/09/Proced.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Missouri</span></td>
                <td><strong>MDNR</strong><br><span style="font-size:0.9em; color:#666">MRBCA (Risk-Based Corrective Action)</span></td>
                <td><span class="date-badge">Mar 2005</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://dnr.mo.gov/document-search/missouri-risk-based-corrective-action-mrbca-process-petroleum-storage-tanks-january-2004-modified-march-8-2005" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Montana</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Nebraska</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Nevada</span></td>
                <td><strong>NDEP</strong><br><span style="font-size:0.9em; color:#666">Basic Comparison Levels (BCLs)</span></td>
                <td><span class="date-badge">Jul 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://ndep.nv.gov/uploads/documents/ndep-bcls-july-2025.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">New Hampshire</span></td>
                <td><strong>NHDES</strong><br><span style="font-size:0.9em; color:#666">Soil Remediation Standards</span></td>
                <td><span class="date-badge">Jan 2020</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.des.nh.gov/sites/g/files/ehbemt341/files/documents/2020-01/rcmp-appendix-a-e.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water">
                <td><span class="tag tag-state">New Jersey</span></td>
                <td><strong>NJDEP</strong><br><span style="font-size:0.9em; color:#666">Site Remediation Standards (SRS)</span></td>
                <td><span class="date-badge">May 2021</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span></td>
                <td><a href="https://dep.nj.gov/wp-content/uploads/srp/visl_bb_2021.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">New Mexico</span></td>
                <td><strong>NMED</strong><br><span style="font-size:0.9em; color:#666">Soil Screening Levels (SSLs)</span></td>
                <td><span class="date-badge">Dec 2021</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.env.nm.gov/hazardous-waste/wp-content/uploads/sites/10/2021/12/NMED_SSG-VOL_I_Dec_2_2021.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="air">
                <td><span class="tag tag-state">New Mexico</span></td>
                <td><strong>NMED</strong><br><span style="font-size:0.9em; color:#666">Vapor Intrusion Screening Levels</span></td>
                <td><span class="date-badge">Dec 2021</span></td>
                <td><span class="media-badge">Air</span></td>
                <td><a href="https://www.env.nm.gov/hazardous-waste/wp-content/uploads/sites/10/2021/12/NMED_SSG-VOL_I_Dec_2_2021.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">New York</span></td>
                <td><strong>NYSDEC</strong><br><span style="font-size:0.9em; color:#666">Part 375 Soil Cleanup Objectives</span></td>
                <td><span class="date-badge">Oct 2010</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://extapps.dec.ny.gov/docs/remediation_hudson_pdf/cpsoil.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">New York</span></td>
                <td><strong>NYSDEC</strong><br><span style="font-size:0.9em; color:#666">Water Standards</span></td>
                <td><span class="date-badge">Mar 2023</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://govt.westlaw.com/nycrr/Browse/Home/NewYork/UnofficialNewYorkCodesRulesandRegulations?guid=I070d30d0b5a111dda0a4e17826ebc834" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="air">
                <td><span class="tag tag-state">New York</span></td>
                <td><strong>NYSDEC</strong><br><span style="font-size:0.9em; color:#666">Vapor Intrusion</span></td>
                <td><span class="date-badge">Mar 2023</span></td>
                <td><span class="media-badge">Air</span></td>
                <td><a href="https://govt.westlaw.com/nycrr/Browse/Home/NewYork/UnofficialNewYorkCodesRulesandRegulations?guid=I070d30d0b5a111dda0a4e17826ebc834" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">North Carolina</span></td>
                <td><strong>NCDEQ</strong><br><span style="font-size:0.9em; color:#666">Preliminary Soil Remediation Goals</span></td>
                <td><span class="date-badge">Jan 2025</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.deq.nc.gov//waste-management/dwm/sf/ihs/preliminary-soil-remediation-goals-table-excel-january-2025/open" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">North Carolina</span></td>
                <td><strong>NCDEQ</strong><br><span style="font-size:0.9em; color:#666">Groundwater Standards</span></td>
                <td><span class="date-badge">Nov 2025</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="http://deq.nc.gov/about/divisions/water-resources/planning/classification-standards/groundwater-standards" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="air">
                <td><span class="tag tag-state">North Carolina</span></td>
                <td><strong>NCDEQ</strong><br><span style="font-size:0.9em; color:#666">Vapor Intrusion</span></td>
                <td><span class="date-badge">Feb 2024</span></td>
                <td><span class="media-badge">Air</span></td>
                <td><a href="https://edocs.deq.nc.gov/WasteManagement/Search.aspx?dbid=0&searchcommand={[WM]:[Subdivision]=%22Superfund%22" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">North Dakota</span></td>
                <td><strong>NDDEQ</strong><br><span style="font-size:0.9em; color:#666">Risk-Based Corrective Action</span></td>
                <td><span class="date-badge">Dec 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://deq.nd.gov/NDRBCA/" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Ohio</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Oklahoma</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Oregon</span></td>
                <td><strong>ODEQ</strong><br><span style="font-size:0.9em; color:#666">Risk-Based Concentrations (RBCs)</span></td>
                <td><span class="date-badge">Aug 2023</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.oregon.gov/deq/filterdocs/rbdmtable.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Pennsylvania</span></td>
                <td><strong>PADEP</strong><br><span style="font-size:0.9em; color:#666">Act 2 MSCs (Statewide Health)</span></td>
                <td><span class="date-badge">Nov 2021</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.pa.gov/agencies/dep/programs-and-services/land/land-recycling-program/standards-guidance-and-procedures/statewide-health-standards" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Rhode Island</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">South Carolina</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">South Dakota</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Tennessee</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Texas</span></td>
                <td><strong>TCEQ</strong><br><span style="font-size:0.9em; color:#666">Protective Concentration Levels (PCLs)</span></td>
                <td><span class="date-badge">Feb 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.tceq.texas.gov/downloads/remediation/trrp/trrp-tier-1-pcl-tables-feb-2025.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Utah</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Vermont</span></td>
                <td><strong>VDEC</strong><br><span style="font-size:0.9em; color:#666">Soil Screening Values (SSVs)</span></td>
                <td><span class="date-badge">Jan 2023</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://www.healthvermont.gov/sites/default/files/documents/pdf/ENV_ECP_GeneralScreeningValues_Soil.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Vermont</span></td>
                <td><strong>VDEC</strong><br><span style="font-size:0.9em; color:#666">Groundwater Protection Rule</span></td>
                <td><span class="date-badge">Jul 2018</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://dec.vermont.gov/sites/dec/files/dwgwp/DW/Groundwater%20Protection%20Rule%20and%20Strategy.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Virginia</span></td>
                <td><strong>USEPA</strong><br><span style="font-size:0.9em; color:#666">Regional Screening Levels (RSLs)</span></td>
                <td><span class="date-badge">Nov 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">Washington</span></td>
                <td><strong>DOE</strong><br><span style="font-size:0.9em; color:#666">MTCA Cleanup Levels (CLARC)</span></td>
                <td><span class="date-badge">Feb 2025</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://fortress.wa.gov/ecy/ezshare/tcp/CLARC/CLARC_Master.xlsx" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil water air">
                <td><span class="tag tag-state">West Virginia</span></td>
                <td><strong>WVDEP</strong><br><span style="font-size:0.9em; color:#666">Voluntary Remediation Program</span></td>
                <td><span class="date-badge">Dec 2024</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Water</span><span class="media-badge">Air</span></td>
                <td><a href="https://dep.wv.gov/dlr/oer/technicalguidanceandtemplates/Documents/VRP%20Guidance%20Manual.pdf" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil">
                <td><span class="tag tag-state">Wisconsin</span></td>
                <td><strong>DNR</strong><br><span style="font-size:0.9em; color:#666">Residual Contaminant Levels (RCLs)</span></td>
                <td><span class="date-badge">Oct 2024</span></td>
                <td><span class="media-badge">Soil</span></td>
                <td><a href="https://widnr.widen.net/s/bjqlfvvqlc/0151" class="btn" target="_blank">Access â†’</a></td>
            </tr>
            <tr class="item" data-media="water">
                <td><span class="tag tag-state">Wisconsin</span></td>
                <td><strong>DNR</strong><br><span style="font-size:0.9em; color:#666">Groundwater Standards</span></td>
                <td><span class="date-badge">Sept 2025</span></td>
                <td><span class="media-badge">Water</span></td>
                <td><a href="https://www.dhs.wisconsin.gov/water/gws.htm" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            <tr class="item" data-media="soil air">
                <td><span class="tag tag-state">Wyoming</span></td>
                <td><strong>WDEQ</strong><br><span style="font-size:0.9em; color:#666">VRP Cleanup Standards</span></td>
                <td><span class="date-badge">Feb 2023</span></td>
                <td><span class="media-badge">Soil</span><span class="media-badge">Air</span></td>
                <td><a href="https://docs.google.com/spreadsheets/d/1FKjRFftI2hngTVL-RtQ4cWV1SojBVxB0/view?rm=demo&gid=1891896140#gid=1891896140" class="btn" target="_blank">Access â†’</a></td>
            </tr>

            </tbody>
        </table>
    </div>

    <script>
        let currentCategory = 'all';

        function setFilter(category, btn) {
            currentCategory = category;
            let buttons = document.getElementsByClassName("filter-btn");
            for (let b of buttons) { b.classList.remove("active"); }
            btn.classList.add("active");
            filterData();
        }

        function filterData() {
            let input = document.getElementById("search").value.toUpperCase();
            let rows = document.getElementsByClassName("item");

            for (let i = 0; i < rows.length; i++) {
                let rowText = rows[i].innerText.toUpperCase();
                let rowMedia = rows[i].getAttribute("data-media");
                
                let matchesSearch = rowText.indexOf(input) > -1;
                let matchesCategory = (currentCategory === 'all') || (rowMedia.includes(currentCategory));

                if (matchesSearch && matchesCategory) {
                    rows[i].classList.remove("hidden");
                } else {
                    rows[i].classList.add("hidden");
                }
            }
        }
    </script>
</body>
</html>
